warning: unused imports: `CString` and `c_void`
 --> ox_persistence/src/lib.rs:6:16
  |
6 | use std::ffi::{c_void, CString};
  |                ^^^^^^  ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `libc::c_char`
 --> ox_persistence/src/lib.rs:7:5
  |
7 | use libc::c_char;
  |     ^^^^^^^^^^^^

warning: `ox_persistence` (lib) generated 2 warnings (run `cargo fix --lib -p ox_persistence` to apply 2 suggestions)
warning: unused import: `std::collections::HashMap`
 --> ox_persistence/drivers/ox_persistence_driver_sql/src/sql_builder.rs:2:5
  |
2 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `serializable_map`
  --> ox_persistence/drivers/ox_persistence_driver_sql/src/lib.rs:14:9
   |
14 |         serializable_map: &HashMap...
   |         ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_serializable_map`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `location`
  --> ox_persistence/drivers/ox_persistence_driver_sql/src/lib.rs:15:9
   |
15 |         location: &str,
   |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_location`

warning: unused variable: `location`
  --> ox_persistence/drivers/ox_persistence_driver_sql/src/lib.rs:22:9
   |
22 |         location: &str,
   |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_location`

warning: unused variable: `id`
  --> ox_persistence/drivers/ox_persistence_driver_sql/src/lib.rs:23:9
   |
23 |         id: &str,
   |         ^^ help: if this is intentional, prefix it with an underscore: `_id`

warning: unused variable: `filter`
  --> ox_persistence/drivers/ox_persistence_driver_sql/src/lib.rs:28:21
   |
28 | ...h(&self, filter: &HashMap<Strin...
   |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_filter`

warning: unused variable: `location`
  --> ox_persistence/drivers/ox_persistence_driver_sql/src/lib.rs:28:93
   |
28 | ...ring>)>, location: &str) -> Res...
   |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_location`

warning: unused variable: `lock_status`
  --> ox_persistence/drivers/ox_persistence_driver_sql/src/lib.rs:32:41
   |
32 | ...&self, lock_status: &str, gdo_i...
   |           ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_lock_status`

warning: unused variable: `gdo_id`
  --> ox_persistence/drivers/ox_persistence_driver_sql/src/lib.rs:32:60
   |
32 | ...s: &str, gdo_id: &str) {
   |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_gdo_id`

warning: unused variable: `connection_info`
  --> ox_persistence/drivers/ox_persistence_driver_sql/src/lib.rs:36:33
   |
36 | ...&self, connection_info: &HashMa...
   |           ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection_info`

warning: unused variable: `connection_info`
  --> ox_persistence/drivers/ox_persistence_driver_sql/src/lib.rs:40:29
   |
40 | ...&self, connection_info: &HashMa...
   |           ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection_info`

warning: unused variable: `connection_info`
  --> ox_persistence/drivers/ox_persistence_driver_sql/src/lib.rs:43:32
   |
43 | ...&self, connection_info: &HashMa...
   |           ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection_info`

warning: unused variable: `dataset_name`
  --> ox_persistence/drivers/ox_persistence_driver_sql/src/lib.rs:43:75
   |
43 | ...ring>, dataset_name: &str) -> R...
   |           ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_dataset_name`

warning: `ox_persistence_driver_sql` (lib) generated 13 warnings (run `cargo fix --lib -p ox_persistence_driver_sql` to apply 1 suggestion)
warning: unused import: `std::sync::Arc`
 --> ox_persistence/drivers/ox_persistence_api/src/lib.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `reqwest::blocking`
 --> ox_persistence/drivers/ox_persistence_api/src/lib.rs:7:5
  |
7 | use reqwest::blocking; // Added for...
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> ox_persistence/drivers/ox_persistence_driver_mysql/src/lib.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `connection_info`
   --> ox_persistence/drivers/ox_persistence_driver_mysql/src/lib.rs:187:29
    |
187 | ...elf, connection_info: &HashMap...
    |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection_info`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::sync::Arc`
 --> ox_persistence/drivers/ox_persistence_driver_yaml/src/lib.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `connection_info`
   --> ox_persistence/drivers/ox_persistence_driver_yaml/src/lib.rs:208:29
    |
208 | ...elf, connection_info: &HashMap...
    |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection_info`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::sync::Arc`
 --> ox_persistence/drivers/ox_persistence_driver_mssql/src/lib.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `AuthMethod`
  --> ox_persistence/drivers/ox_persistence_driver_mssql/src/lib.rs:12:32
   |
12 | ..., Config, AuthMethod};
   |              ^^^^^^^^^^

warning: unused import: `std::net::ToSocketAddrs`
  --> ox_persistence/drivers/ox_persistence_driver_mssql/src/lib.rs:14:5
   |
14 | use std::net::ToSocketAddrs;
   |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `connection_info`
   --> ox_persistence/drivers/ox_persistence_driver_mssql/src/lib.rs:205:29
    |
205 | ...elf, connection_info: &HashMap...
    |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection_info`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::sync::Arc`
 --> ox_persistence/drivers/ox_persistence_driver_flatfile/src/lib.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `ox_persistence_api` (lib) generated 2 warnings (run `cargo fix --lib -p ox_persistence_api` to apply 2 suggestions)
warning: `ox_persistence_driver_mysql` (lib) generated 2 warnings (run `cargo fix --lib -p ox_persistence_driver_mysql` to apply 1 suggestion)
warning: `ox_persistence_driver_yaml` (lib) generated 2 warnings (run `cargo fix --lib -p ox_persistence_driver_yaml` to apply 1 suggestion)
warning: `ox_persistence_driver_mssql` (lib) generated 4 warnings (run `cargo fix --lib -p ox_persistence_driver_mssql` to apply 3 suggestions)
warning: `ox_persistence_driver_flatfile` (lib) generated 1 warning (run `cargo fix --lib -p ox_persistence_driver_flatfile` to apply 1 suggestion)
warning: unused import: `std::sync::Arc`
 --> ox_persistence/drivers/ox_persistence_driver_xml/src/lib.rs:5:5
  |
5 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `connection_info`
   --> ox_persistence/drivers/ox_persistence_driver_xml/src/lib.rs:125:29
    |
125 | ...elf, connection_info: &HashMap...
    |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection_info`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::sync::Arc`
 --> ox_persistence/drivers/ox_persistence_driver_postgresql/src/lib.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `connection_info`
   --> ox_persistence/drivers/ox_persistence_driver_postgresql/src/lib.rs:197:29
    |
197 | ...elf, connection_info: &HashMap...
    |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection_info`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::sync::Arc`
 --> ox_persistence/drivers/ox_persistence_driver_json/src/lib.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `connection_info`
   --> ox_persistence/drivers/ox_persistence_driver_json/src/lib.rs:196:29
    |
196 | ...elf, connection_info: &HashMap...
    |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection_info`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning[E0133]: call to unsafe function is unsafe and requires unsafe block
   --> ox_webservice_template_jinja2/src/lib.rs:502:5
    |
502 |     alloc_fn(arena, CString::new(json).unwrap().as_ptr())
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> ox_webservice_template_jinja2/src/lib.rs:487:1
    |
487 | / unsafe extern "C" fn get_con...
488 | |     instance_ptr: *mut c_void,
489 | |     arena: *const c_void,
490 | |     alloc_fn: AllocStrFn,
491 | | ) -> *mut c_char {
    | |________________^
    = note: `#[warn(unsafe_op_in_unsafe_fn)]` (part of `#[warn(rust_2024_compatibility)]`) on by default

For more information about this error, try `rustc --explain E0133`.
warning[E0133]: call to unsafe function is unsafe and requires unsafe block
   --> ox_webservice_stream/src/lib.rs:459:5
    |
459 |     alloc_fn(arena, CString::new(json).unwrap().as_ptr())
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/unsafe-op-in-unsafe-fn.html>
    = note: consult the function's documentation for information on how to avoid undefined behavior
note: an unsafe function restricts its caller, but its body is safe by default
   --> ox_webservice_stream/src/lib.rs:444:1
    |
444 | / unsafe extern "C" fn get_con...
445 | |     instance_ptr: *mut c_void,
446 | |     arena: *const c_void,
447 | |     alloc_fn: AllocStrFn,
448 | | ) -> *mut c_char {
    | |________________^
    = note: `#[warn(unsafe_op_in_unsafe_fn)]` (part of `#[warn(rust_2024_compatibility)]`) on by default

warning: `ox_persistence_driver_xml` (lib) generated 2 warnings (run `cargo fix --lib -p ox_persistence_driver_xml` to apply 1 suggestion)
warning: `ox_persistence_driver_postgresql` (lib) generated 2 warnings (run `cargo fix --lib -p ox_persistence_driver_postgresql` to apply 1 suggestion)
warning: `ox_persistence_driver_json` (lib) generated 2 warnings (run `cargo fix --lib -p ox_persistence_driver_json` to apply 1 suggestion)
warning: `ox_webservice_template_jinja2` (lib) generated 1 warning (run `cargo fix --lib -p ox_webservice_template_jinja2` to apply 1 suggestion)
warning: `ox_webservice_stream` (lib) generated 1 warning (run `cargo fix --lib -p ox_webservice_stream` to apply 1 suggestion)
   Compiling ox_data_broker v0.1.0 (/var/repos/oxIDIZER/ox_data_broker)
   Compiling ox_webservice_status v0.1.0 (/var/repos/oxIDIZER/ox_webservice_status)
   Compiling ox_webservice_errorhandler_jinja2 v0.0.1 (/var/repos/oxIDIZER/ox_webservice_errorhandler_jinja2)
   Compiling ox_webservice_redirect v0.1.0 (/var/repos/oxIDIZER/ox_webservice_redirect)
   Compiling ox_webservice_rewrite v0.1.0 (/var/repos/oxIDIZER/ox_webservice_rewrite)
warning: unused import: `std::collections::HashMap`
 --> ox_persistence/ox_persistence_datastore_drivermanager/src/lib.rs:1:5
  |
1 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `PathBuf`
 --> ox_persistence/ox_persistence_datastore_drivermanager/src/lib.rs:3:23
  |
3 | use std::path::{Path, PathBuf};
  |                       ^^^^^^^

   Compiling ox_webservice_forwarded_for v0.0.1 (/var/repos/oxIDIZER/ox_webservice_forwarded_for)
warning: `ox_persistence_datastore_drivermanager` (lib) generated 2 warnings (run `cargo fix --lib -p ox_persistence_datastore_drivermanager` to apply 2 suggestions)
   Compiling ox_webservice_restore_ip v0.0.1 (/var/repos/oxIDIZER/ox_webservice_restore_ip)
warning: unused import: `AllocFn`
 --> ox_webservice_test_utils/src/lib.rs:3:5
  |
3 |     AllocFn, AllocStrFn, Handler...
  |     ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `ox_webservice_test_utils` (lib) generated 1 warning (run `cargo fix --lib -p ox_webservice_test_utils` to apply 1 suggestion)
warning: unused variable: `data_object`
  --> ox_data_object_manager/src/lib.rs:20:36
   |
20 | ...&self, data_object: &GenericDat...
   |           ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_data_object`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `identifier_name`
  --> ox_data_object_manager/src/lib.rs:25:36
   |
25 | ...&self, identifier_name: &str, i...
   |           ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_identifier_name`

warning: unused variable: `id`
  --> ox_data_object_manager/src/lib.rs:25:59
   |
25 | ...ame: &str, id: &str) -> Result<...
   |               ^^ help: if this is intentional, prefix it with an underscore: `_id`

warning: `ox_data_object_manager` (lib) generated 3 warnings
error: this file contains an unclosed delimiter
   --> ox_webservice_errorhandler_jinja2/src/lib.rs:346:2
    |
305 | ) -> HandlerResult {
    |                    - unclosed delimiter
...
346 | }
    |  ^

error: could not compile `ox_webservice_errorhandler_jinja2` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
error: invalid format string: expected `}`, found `l`
   --> ox_webservice_status/src/lib.rs:527:13
    |
526 |         details > summary {
    |                           - because of this opening brace
527 |             list-style: none;
    |             ^ expected `}` in format string
    |
    = note: if you intended to print `{`, you can escape it using `{{`

warning: unused import: `size_t`
 --> ox_data_broker/src/lib.rs:3:35
  |
3 | use libc::{c_char, c_void, c_int, size_t};
  |                                   ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Deserialize` and `Serialize`
 --> ox_data_broker/src/lib.rs:5:13
  |
5 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `Arc`
 --> ox_data_broker/src/lib.rs:7:17
  |
7 | use std::sync::{Arc, Mutex};
  |                 ^^^

warning: unused import: `Symbol`
 --> ox_data_broker/src/lib.rs:8:27
  |
8 | use libloading::{Library, Symbol};
  |                           ^^^^^^

warning: unused import: `std::path::Path`
 --> ox_data_broker/src/lib.rs:9:5
  |
9 | use std::path::Path;
  |     ^^^^^^^^^^^^^^^

error[E0124]: field `config_file` is already declared
   --> ox_webservice_status/src/lib.rs:118:5
    |
117 |     config_file: Option<String>,
    |     --------------------------- `config_file` first declared here
118 |     config_file: Option<String>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ field already declared

error[E0063]: missing field `get_config` in initializer of `ModuleInterface`
   --> ox_webservice_redirect/src/lib.rs:144:41
    |
144 |         let module_interface = Box::new(ModuleInterface {
    |                                         ^^^^^^^^^^^^^^^ missing `get_config`

error[E0063]: missing field `get_config` in initializer of `ModuleInterface`
   --> ox_webservice_rewrite/src/lib.rs:134:41
    |
134 |         let module_interface = Box::new(ModuleInterface {
    |                                         ^^^^^^^^^^^^^^^ missing `get_config`

For more information about this error, try `rustc --explain E0063`.
error: could not compile `ox_webservice_rewrite` (lib) due to 1 previous error
For more information about this error, try `rustc --explain E0124`.
error: could not compile `ox_webservice_redirect` (lib) due to 1 previous error
error: could not compile `ox_webservice_status` (lib) due to 2 previous errors
error[E0063]: missing field `get_config` in initializer of `ModuleInterface`
   --> ox_webservice_forwarded_for/src/lib.rs:141:28
    |
141 |     Box::into_raw(Box::new(ModuleInterface {
    |                            ^^^^^^^^^^^^^^^ missing `get_config`

error[E0063]: missing field `get_config` in initializer of `ModuleInterface`
   --> ox_data_broker/src/lib.rs:210:37
    |
210 |     let module_interface = Box::new(ModuleInterface {
    |                                     ^^^^^^^^^^^^^^^ missing `get_config`

error: could not compile `ox_webservice_forwarded_for` (lib) due to 1 previous error
error[E0063]: missing field `get_config` in initializer of `ModuleInterface`
   --> ox_webservice_restore_ip/src/lib.rs:109:28
    |
109 |     Box::into_raw(Box::new(ModuleInterface {
    |                            ^^^^^^^^^^^^^^^ missing `get_config`

warning: `ox_data_broker` (lib) generated 5 warnings
error: could not compile `ox_data_broker` (lib) due to 1 previous error; 5 warnings emitted
error: could not compile `ox_webservice_restore_ip` (lib) due to 1 previous error
